#openapi configuration
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/api/swagger-ui.html

# PROFILES
spring.profiles.active=PROD

# HIBERNATE
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true

# ENTITY MANAGER
entitymanager.packages.to.scan=mx.com.anerware.workshop.postgresql.videogamestore.repository

# DATASOURCE
jndi.app=java:jboss/datasources/PostGresqlDS

#MongoDB
spring.data.mongodb.uri=mongodb://videoGameUsr:tata1987@localhost:27017/?authSource=VideoGamesDB
